# DarHTTPServer

./: .gitignore  launch_EchoServer.sh  launch_HelloServer.sh  launch_PointApp.sh  launch_SignUp.sh  launch_Sports.sh  pom.xml  readme.txt
src/com/upmc/dar/apps/: EchoServer.java  HelloServer.java  IApplication.java
src/com/upmc/dar/apps/musics/: AddMusic.java  Login.java  Musics.java  Register.java  RemoveMusic.java  User.java  getUsers.java  isLogged.java
src/com/upmc/dar/apps/pointapp/: PointApp.java  PointAppList.java  PointAppPoint.java
src/com/upmc/dar/apps/signup/: Backend.java  IsLogged.java  Login.java  Logout.java  Register.java  SignUp.java  User.java
src/com/upmc/dar/apps/sports/: GetUsers.java  Home.java  IsLogged.java  Login.java  Logout.java  Register.java  Sports.java  User.java
src/com/upmc/dar/http/: DARHttpServer.java  EchoServer.java  HttpRequest.java  HttpResponse.java  IApplication.java  URL.java
src/com/upmc/dar/http/routing/: Router.java
src/com/upmc/dar/http/session/: HttpSession.java  SessionsHandler.java
src/com/upmc/dar/http/template/: SimpleTemplate.java  Template.java
src/com/upmc/dar/utilities/: Utilities.java
templates/html/: helloserver.html  sports_home.html  sports_users.html
templates/json/: helloserver.json
templates/xml/: helloserver.xml
xml/: EchoServer.xml  HelloServer.xml  PointApp.xml  SignUp.xml  Sports.xml
